<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice

    </title>

    <link rel="stylesheet" href="./About.html">
    <link rel="stylesheet" href="./contact.html">
    <link rel="stylesheet" href="./contact.html">
    <link rel="stylesheet" href="./style.css">
    <style>

        .img{
            float: right;
            width: 200px;
            background-color: antiquewhite;
            border-radius: 3560px;
             
        }

        header{
            display: flex;
            justify-content: space-between;
        }
    .subscribe{
      border: 1px solid black;
      width: 180px;
      padding: 10px;
      border-radius: 50px;
      background-color: aqua;

    }

    .box{
        border: 2px solid black;
        border-radius: 5px;

        width: 500px;
    }

     .box1{
        border: 2px solid black;
        border-radius: 5px;

        width: 500px;
    }
    .profile{
        margin: 20px;
        border: 1px solid black;

    }
    </style>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
         <!-- header section start here -->
<header class="navbar">
<div class="logo"><i><b>Bala Sreesanth</b></i></div>
<a href="./about.html">About</a>
<a href="./Blog.html">Blog</a>
<a href="./contact.html">contact me</a>
</header>
<hr>
          <!-- header section start here -->


          <!-- introduction and image  section start here -->

      
  <img class="img" src="./assets/imgcompressors-N-1742 copy.jpg">
        <h1>Hi this is Sreesanth!</h1>
        <p>
            I have complete my masters on computer applications, on Mohan BabU University, From tirupati. Currently living on Hydrabad taking pyhton full stack on AchiversIt.
        </p>   
             <div class="subscribe">subscribe to my Newsletter</div>
             <br>
             <br>


             <!-- introduction and image  section end here -->

    <div class="box"><b>1.Static website</b>
    <p>A static website is a type of website where the content is pre-built and served to users exactly as stored, without any server-side processing or interaction with databases. These websites are typically created using HTML, CSS, and optionally JavaScript for client-side interactivity. The content remains consistent for all users and only changes when a developer manually updates the source code.</p>
</div>
<br>
<br>
<div class="box1"><b>2.Dynamic website</b>
    <p>A dynamic website is a site that generates pages in real time, responding to dynamic characteristics such as screen size and device type. The structure and content of a dynamic web page are flexible, allowing you to customize the end-user’s experience based on the browser or requests.</p>

</div>         
<section class="testimonals">
<div class="testimonal">
    <h3>Amith</h3>
    <p>founder</p>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi esse nisi unde eius quam, deserunt eaque harum hic incidunt? Minus vero necessitatibus nisi harum atque assumenda odit et quisquam velit.</p>
    <img class="hero" src="./assets/pexels-maximilian-orlowsky-515733-33538828.jpg" height="150px">
</div>
</section>

<div class="testimonal">
    <h3>shreya</h3>
    <p>founder</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi esse nisi unde eius quam, deserunt eaque harum hic incidunt? Minus vero necessitatibus nisi harum atque assumenda odit et quisquam velit.</p>
    <img class="hero1" src="./assets/pexels-pixabay-415829.jpg" height="100px">
</div>


<section class="contact">
    <h2>Let’s discuss your project!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quasi dicta aperiam eos eveniet!</p>
    
    <form>
      <div class="input-row">
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter your email">
      </div>
      <textarea placeholder="Please share your ideas!"></textarea>

      <p class="meet"><a href="./contact.html">Lets meet live</p></a>
      
    </form>
  </section>

    </body>
</html>